-- Initial haskell-house-chores.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-house-chores
version:             0.1.0.0
synopsis:            An automatic chore scheduling system for the S
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Lei Ding and Nishchal Bhandari
maintainer:          leiding@mit.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable haskell-house-chores
  main-is:             Haskell-House-Chores.hs
  other-modules:       Chore
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       Hungarian-Munkres==0.1.*,
                       split==0.2.2,
                       text==1.2.2.1

  -- hs-source-dirs:      
  default-language:    Haskell2010
